# Frontend
VITE_TEMPO_RPC_URL=https://rpc.testnet.tempo.xyz
VITE_CHAIN_ID=42429
VITE_CONTRACT_FACTORY_ADDRESS=0x...
VITE_CONTRACT_TREASURY_ADDRESS=0x...

# Backend
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/split-payments

# FIX THIS ↓↓↓↓↓
TEMPO_RPC_URL=https://rpc.testnet.tempo.xyz

PRIVATE_KEY=0x149988c71d4ffac396ea8e5abf35df03de76fc8930b5065c84a449033a70023f
INFURA_API_KEY=your_infura_key
